<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="800.0" stylesheets="@../styles/vbox.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminHomeController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="vbox" VBox.vgrow="ALWAYS">
         <children>
            <HBox layoutX="184.0" layoutY="14.0" prefHeight="25.0" prefWidth="434.0">
               <children>
                  <Button defaultButton="true" mnemonicParsing="false" stylesheets="@../styles/default_button.css" text="Home" />
                  <Label prefHeight="25.0" prefWidth="6.0" />
                  <Button mnemonicParsing="false" onAction="#viewUsers" stylesheets="@../styles/button.css" text="View Users" />
                  <Label layoutX="59.0" layoutY="10.0" prefHeight="25.0" prefWidth="6.0" />
                  <Button mnemonicParsing="false" onAction="#viewDocuments" stylesheets="@../styles/button.css" text="View Documents" />
                  <Label layoutX="139.0" layoutY="10.0" prefHeight="25.0" prefWidth="6.0" />
                  <Button mnemonicParsing="false" onAction="#viewUserRequests" stylesheets="@../styles/button.css" text="View User Requests" />
                  <Label layoutX="250.0" layoutY="10.0" prefHeight="25.0" prefWidth="6.0" />
                  <Button mnemonicParsing="false" onAction="#doSignout" stylesheets="@../styles/button.css" text="Sign Out" />
               </children>
            </HBox>
            <Label layoutX="328.0" layoutY="181.0" stylesheets="@../styles/label.css" text="Welcome, admin!">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="301.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../logos/admin_logo.png" />
               </image>
            </ImageView>
         </children>
    </AnchorPane>
  </children>
</VBox>
